# For local launch replace host with "localhost"
# For docker launch replcae with db container name e.g. "postgres"
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@host:port/name

# for Docker
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MAILDEV_TZ=Region/City

RMQ_USER=username
RMQ_PASSWORD=password

# for local launch replace "rabbitmq"(docker container name) with "localhost"
TASKIQ_URL=amqp://user:password@host:port//
