# You can replace "host" with "localhost" or your db container name e.g. "postgres"
APP_CONFIG__DB__URL=postgresql+asyncpg://db_user:db_password@host:port/db_name

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

MAILDEV_TZ=Region/City

RMQ_USER=rmq_username
RMQ_PASSWORD=rmq_password

TASKIQ_URL=amqp://rmq_username:rmq_password@rabbitmq:port//


#TEST_DB_URL=postgresql+asyncpg://test_db_user:test_db_password@localhost:5432/test_db_name
#
#POSTGRES_TEST_DB=test_db_name
#POSTGRES_TEST_USER=test_db_user
#POSTGRES_TEST_PASSWORD=test_db_password
