# You can replace "host" with "localhost" or your db container name e.g. "postgres"
APP_CONFIG__DB__URL=postgresql+asyncpg://db_user:db_password@host:port/db_name

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

MAILDEV_TZ=Region/City

RMQ_USER=rmq_username
RMQ_PASSWORD=rmq_password

TASKIQ_URL=amqp://rmq_username:rmq_password@rabbitmq:port//
