# host == localhost for local launch, docker container with database name for docker launch.
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@host:port/name

# for Docker
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password